DEFAULT: FACT"\n";

FNAME: "Joe";
LNAME: "Shindelar";
NAME: FNAME "  " LNAME;
POSSESSIVE: /(.*[^s])/\1's/;

FACT:
"While urinating, " NAME " is easily capable of welding titanium.",
"In an act of great philanthropy, " FNAME " made a generous donation to the American Cancer Society. He donated 6,000 dead bodies for scientific research.",
NAME " once one a game of connect four in 3 moves.",
"Google won't search for " NAME " because it knows you don't find " NAME ", he finds you.",
NAME "' favourite cut of meat is the roundhouse.",
"It is scientifically impossible for " NAME " to have had a mortal father. The most popular theory is that he went back in time and fathered himself.",
NAME " had to stop washing his clothes in the ocean. The tsunamis were killing people.",
"Pluto is actually an orbiting group of British soldiers from the American Revolution who entered space after the " FNAME " gave them a roundhouse kick to the face.",
"In the Words of Julius Caesar, Veni, Vidi, Vici, " NAME ". Translation: I came, I saw, and I was roundhouse-kicked in the face by " NAME ".",
NAME " doesn't look both ways before he crosses the street... he just roundhouses any cars that get too close.",
"Human cloning is outlawed because of " NAME ", because then it would be possible for a " NAME " roundhouse kick to meet another " NAME " roundhouse kick. Physicists theorize that this contact would end the universe.",
"Using his trademark roundhouse kick, " NAME " once made a fieldgoal in RJ Stadium in Tampa Bay from the 50 yard line of Qualcomm stadium in San Diego.",
NAME " played Russian Roulette with a fully loaded gun and won.",
NAME " roundhouse kicks don't really kill people. They wipe out their entire existence from the space-time continuum.",
"MacGyver immediately tried to make a bomb out of some Q-Tips and Gatorade, but " NAME " roundhouse-kicked him in the solar plexus. MacGyver promptly threw up his own heart.",
"Not everyone that " NAME " is mad at gets killed. Some get away. They are called astronauts.",
NAME " can drink an entire gallon of milk in thirty-seven seconds.",
"If you spell " NAME " in Scrabble, you win. Forever.",
"When you say no one's perfect, " NAME " takes this as a personal insult.",
NAME " invented Kentucky Fried Chicken's famous secret recipe with eleven herbs and spices. Nobody ever mentions the twelfth ingredient: Fear.",
NAME " can skeletize a cow in two minutes.",
NAME " eats lightning and shits out thunder.",
"In a fight between Batman and Darth Vader, the winner would be " NAME ".",
"The phrase 'dead ringer' refers to someone who sits behind " NAME " in a movie theater and forgets to turn their cell phone off.",
"It is said that looking into " NAME > POSSESSIVE " eyes will reveal your future. Unfortunately, everybody's future is always the same: death by a roundhouse-kick to the face.",
"Wo hu cang long. The translation from Mandarin Chinese reads: Crouching " FNAME ", Hidden " LNAME ".",
NAME "'s log statements are always at the FATAL level.",
NAME " can win in a game of Russian roulette with a fully loaded gun.",
"Nothing can escape the gravity of a black hole, except for " NAME ". " NAME " eats black holes. They taste like chicken.",
"There is no theory of evolution, just a list of creatures " NAME " allows to live.",
"A study showed the leading causes of death in the United States are: 1. Heart disease, 2. " NAME ", 3. Cancer",
"Everybody loves Raymond. Except " NAME ".",
"Noah was the only man notified before " NAME " relieved himself in the Atlantic Ocean.",
"In a tagteam match, " NAME " was teamed with Hulk Hogan against King Kong Bundy and Andre The Giant. He pinned all 3 at the same time.",
"Nobody doesn't like Sara Lee. Except " NAME ".",
NAME " never has to wax his skis because they're always slick with blood.",
NAME " ordered a Big Mac at Burger King, and got one.",
NAME " owns a chain of fast-food restaurants throughout the southwest. They serve nothing but barbecue-flavored ice cream and Hot Pockets.",
NAME "'s database has only one table, 'Kick', which he DROPs frequently.",
NAME " built a time machine and went back in time to stop the JFK assassination. As Oswald shot, " FNAME " met all three bullets with his beard, deflecting them. JFK's head exploded out of sheer amazement.",
NAME " can write infinite recursion functionsand have them return.",
"When " NAME " does division, there are no remainders.",
"We live in an expanding universe. All of it is trying to get away from " NAME ".",
NAME " cannot love, he can only not kill.",
NAME " knows the value of NULL, and he can sort by it too.",
"There is no such thing as global warming. " NAME " was cold, so he turned the sun up.",
"The best-laid plans of mice and men often go awry. Even the worst-laid plans of " NAME " come off without a hitch.",
"When " NAME " goes to donate blood, he declines the syringe, and instead requests a hand gun and a bucket.",
NAME " can solve the Towers of Hanoi in one move.",
"All roads lead to " NAME ". And by the transitive property, a roundhouse kick to the face.",
"If you were somehow able to land a punch on " NAME " your entire arm would shatter upon impact. This is only in theory, since, come on, who in their right mind would try this'",
"One time, at band camp, " NAME " ate a percussionist.",
"Product Owners never argue with " NAME " after he demonstrates the DropKick feature.",
NAME " can read from an input stream.",
"The original draft of The Lord of the Rings featured " NAME " instead of Frodo Baggins. It was only 5 pages long, as " FNAME " roundhouse-kicked Sauron's ass halfway through the first chapter.",
"If, by some incredible space-time paradox, " NAME " would ever fight himself, he'd win. Period.",
"When taking the SAT, write " NAME " for every answer. You will score over 8000.",
"When in a bar, you can order a drink called a " NAME ". It is also known as a Bloody Mary, if your name happens to be Mary.",
NAME " causes the Windows Blue Screen of Death.",
NAME " went out of an infinite loop.",
"When Bruce Banner gets mad, he turns into the Hulk. When the Hulk gets mad, he turns into " NAME ".",
NAME " insists on strongly-typed programming languages.",
NAME " can blow bubbles with beef jerky.",
NAME " is widely predicted to be first black president. If you're thinking to yourself, But " NAME " isn't black, then you are dead wrong. And stop being a racist.",
NAME " once went skydiving, but promised never to do it again. One Grand Canyon is enough.",
"Godzilla is a Japanese rendition of " NAME > POSSESSIVE " first visit to Tokyo.",
NAME " has the greatest Poker-Face of all time. He won the 1983 World Series of Poker, despite holding only a Joker, a Get out of Jail Free Monopoloy card, a 2 of clubs, 7 of spades and a green #4 card from the game UNO.",
"Teenage Mutant Ninja Turtles is based on a true story: " NAME " once swallowed a turtle whole, and when he crapped it out, the turtle was six feet tall and had learned karate.",
"If you try to kill -9 " NAME "'s programs, it backfires.",
NAME > POSSESSIVE " Penis is a third degree blackbelt, and an honorable 32nd-degree mason.",
"In ancient China there is a legend that one day a child will be born from a dragon, grow to be a man, and vanquish evil from the land. That man is not " NAME ", because " NAME " killed that man.",
NAME " can dereference NULL.",
"All arrays " NAME " declares are of infinite size, because " NAME " knows no bounds.",
"The pen is mighter than the sword, but only if the pen is held by " NAME ".",
NAME " doesn't step on toes. " NAME " steps on necks.",
"The truth will set you free. Unless " NAME " has you, in which case, forget it buddy!",
"Simply by pulling on both ends, " NAME " can stretch diamonds back into coal.",
NAME " does not style his hair. It lays perfectly in place out of sheer terror.",
NAME " once participated in the running of the bulls. He walked.",
"Never look a gift " NAME " in the mouth, because he will bite your damn eyes off.",
"If you Google search " NAME " getting his ass kicked you will generate zero results. It just doesn't happen.",
NAME " can unit test entire applications with a single assert.",
"On his birthday, " NAME " randomly selects one lucky child to be thrown into the sun.",
"Little known medical fact: " NAME " invented the Caesarean section when he roundhouse-kicked his way out of his monther's womb.",
"No one has ever spoken during review of " NAME > POSSESSIVE " code and lived to tell about it.",
"The First rule of " NAME " is: you do not talk about " NAME ".",
"Fool me once, shame on you. Fool " NAME " once and he will roundhouse kick you in the face.",
NAME " doesn't read books. He stares them down until he gets the information he wants.",
"The phrase 'balls to the wall' was originally conceived to describe " NAME " entering any building smaller than an aircraft hangar.",
"Someone once tried to tell " NAME " that roundhouse kicks aren't the best way to kick someone. This has been recorded by historians as the worst mistake anyone has ever made.",
"Along with his black belt, " NAME " often chooses to wear brown shoes. No one has DARED call him on it. Ever.",
"Whiteboards are white because " NAME " scared them that way.",
NAME " drives an ice cream truck covered in human skulls.",
"There is in fact an 'I' in " LNAME ", but there is no 'team'. Not even close.",
"Every time " NAME " smiles, someone dies. Unless he smiles while he's roundhouse kicking someone in the face. Then two people die."
;