// rmutt implementation of http://games.usvsth3m.com/drwho/drwho.js

top: EPISODE;
_:" ";

Arrival: "The TARDIS lands on" | "The Doctor promises to take Clara to" | "Clara asks to visit" | "The Doctor is summoned to" | "The TARDIS crash lands on" | "A malfunction sends the TARDIS hurtling towards" | "The Doctor has always wanted to show Clara" | "The TARDIS intercepts a distress signal from" | "The Doctor has vowed to return to" | "A robot materialises inside the TARDIS, with a message from" | "The TARDIS loses power and strands the Doctor and Clara on" | "There are a series of unexplained deaths on" | "A flashback sequence introduces us to" | "Aiming for the Scorpion Nebula, the Doctor instead lands on" | "A failsafe on the TARDIS console blows, sending her crashing toward";

Destination: "planet Earth" | "the Moon" | "Mars" | "a space station in the far-future" | "an underwater base" | "Apollo 11" | "the Voltaire Magnaplex" | "Alpha Centauri" | "Sontar" | "Skaro" | "Mondas" | "Telos" | "Neptune" | "Pluto" | "an asteroid" | "Ben Nevis" | "Gibraltar" | "the top of a Las Vegas casino" | "the Paradise Faction homeworld" | "a future Earth colony" | "an abandoned spaceship" | "a street that looks a bit like Cardiff" | "a mansion in Victorian London" | "a street in Rome at the time of Claudius" | "a gateway to a parallel dimension" | "a portal to what the Doctor describes as &ldquo;The Dark Dimension&rdquo;" | "Jupiter" | "Saturn" | "Adipose 3" | "Akhaten" | "Alzarius" | "Arcateen V" | "Bandraginus 5" | "Raxacoricofallapatorius" | "Demon&rsquo;s Run" | "Exxilon" | "the Eye of Orion" | "Gallifrey" | "the 1908 London Olympics" | "Krontep" | "Logopolis" | "Metebelis Three" | "The Ood-Sphere" | "Peladon" | "Traken" | "Planet UX-4732" | "Xeros" | "Zaakros" | "the beach at Brighton" | "a boulevard in Paris" | "a street in Berlin in the time of the Weimar Republic" | "a street in 1930s New Orleans";

Menace: "and all is not as it seems" | "but someone is watching" | "but something is lurking in the shadows" | "but Clara thinks she can hear a distant voice" | "and the Doctor is worried" | "and there is mystery in the air" | "but it isn&rsquo;t how the Doctor remembers it used to be" | "but the Doctor is sure something is wrong" | "but Clara is worried" | "but the TARDIS cloister bell sounds" | "but time is running more slowly than usual" | "but time is running faster than usual" | "but time is fractured" | "but an old enemy awaits" | "and the travellers are soon in trouble" | "and danger isn&rsquo;t far away" | "but a small child soon distracts the TARDIS crew" | "but the TARDIS team are immediately surrounded by aliens with guns" | "and the TARDIS team are immediately worshipped as gods" | "but the TARDIS team are immediately arrested" | "but the Sonic Screwdriver picks up a gravity anomaly" | "but the Sonic Screwdriver picks up a signal from an unexpected lifeform" | "and the Sonic Screwdriver detects unexpected particles" | "but all is not as it first appears" | "but something is observing them" | "but something lurks menacingly" | "but Clara thinks she hears a cry for help" | "but the Doctor is worried" | "and there is menace in the air" | "but Clara thinks she can hear a child&rsquo;s tears" | "but the Doctor knows something is amiss" | "and the Sonic Screwdriver detects an anomaly" | "and they are soon immersed in adventure" | "and they are soon caught up in a mystery" | "and they are soon caught up in adventure";

Team: "The Doctor and Clara" | "The time travellers" | "The visitors" | "The Time Lord and his companion" | "Clara and the Doctor" | "Doctor Who and his companion" | "The Doctor and his friend" | "The Doctor, Clara, and Clara&rsquo;s two charges" | "Isolated from the Doctor, Clara goes on to" | "Isolated from Clara, the Doctor goes on to";

Action: "uncover the secret of the first" | "uncover the secret of the last" | "discover the first" | "discover the last" | "unravel the mystery at the heart of the" | "have tough choices to make about the" | "have tough decisions to make about the" | "learn more about humanity in a conflict with" | "reveal a secret about the origins of humanity in a duel with" | "make a grave mistake in a battle with the";


Villain: "Daleks" | "Sontarans" | "Cybermen" | "Ice Warriers" | "traces of the Master" | "creatures of Time Lord legends" | "Judoon" | "Face of Boe" | "Gods of Ragnarok" | "reign of Fenric" | "Adherents of the Repeated Meme" | "Fendahleen" | "Silurians" | "Sea Devils" | "Zygons" | "Whispermen" | "Gelth" | "Macra" | "Autons" | "Axons" | "Quig&rsquo;ra&rsquo;noor" | "Kings of Never" | "inhabitants of the planet XX-333" | "Sulphur Demons" | "Time Lords" | "Rasillon&rsquo;s son" | "Omega&rsquo;s hand-maiden" | "Aztecs";

Resolution: "A previously unseen setting of the Sonic Screwdriver saves the day" | "Clara saves the day" | "A feisty twentysomething actress saves the day" | "The TARDIS telepathic link saves the day" | "The Doctor defuses a massive bomb, but is unable to save everyone" | "Clara&rsquo;s memories of her father save the day" | "The Doctor&rsquo;s memories of Rose save the day" | "An unexpected fault in the TARDIS translation circuit saves the day" | "A malfunction in the cooling system saves the day" | "Reversing the polarity of the neutron flow saves the day" | "Shouting &ldquo;Geronimo!&rdquo; saves the day" | "A low-ranking military character sacrifices herself to save the day" | "The villain&rsquo;s own hubris saves the day" | "The tears of a child save the day" | "A mysterious figure who claims to be from the Doctor&rsquo;s future saves the day" | "A previously unseen function of the TARDIS saves the day" | "A previously unseen function of Clara&rsquo;s mobile phone saves the day" | "A well-known character actor plays the role of an old man sacrificing himself to save the day" | "A large spaceship appears in the sky and unexpectedly saves the day" | "The Sonic Screwdriver saves the day" | "The TARDIS saves the day" | "At the end of the episode, time resets, and the events never happened" | "A crack in the fabric of space and time saves the day" | "The Master appears, but ends up caught in his own trap" | "The Daleks appear, but end up caught in their own time rift" | "A time rift saves the day" | "A small green furry alien called &ldquo;Bob&rdquo; saves the day" | "The Doctor&rsquo;s love for Clara saves the day" | "Clara&rsquo;s love for the Doctor saves the day" | "The Doctor&rsquo;s love for the TARDIS saves the day" | "Clara&rsquo;s love for her mother saves the day" | "A female character written in a way that annoys feminists saves the day" | "Clara&rsquo;s tears save the day" | "The Doctor&rsquo;s tears save the day" | "Piloting the TARDIS into the heart of the vortex saves the day" | "Crashing the TARDIS into the heart of the sun saves the day" | "The White Guardian intervenes and saves the day" | "A nostalgic 90&rsquo;s pop culture reference saves the day" | "A computer virus uploaded from the Sonic Screwdriver saves the day" | "Transferring power from the TARDIS saves the day" | "Dematerialising the TARDIS at exactly the right moment saves the day" | "The Daily Mail complains bitterly that this episode exposes the show&rsquo;s &ldquo;gay agenda&rdquo;" | "Feminists complains bitterly that this episode exposes the misogyny of the show" | "After watching it, David Tennant declares he no longer recognises the show he loves";

Guest: "Sir Ian McKellen" | "Sir Derek Jacobi" | "Judi Dench" | "David Walliams" | "Matt Lucas" | "Julian Clary" | "Lady GaGa" | "David Beckham" | "Victoria Beckham" | "One of the blokes off Holby City" | "Katy from CBeebies" | "One of the annoying kids that Clara is nanny to" | "Ricky Gervais" | "David Tennant" | "Kerry Katona" | "Richard E. Grant" | "Hugh Grant" | "Lindsay Lohan" | "David Bowie" | "Mick Jagger" | "Gail Porter" | "Vic Reeves" | "Harry Styles" | "Paul McCartney" | "Will.i.am" | "Tom Jones" | "Jessie J" | "Tulisa" | "Kim Wilde" | "Bonnie Tyler" | "Nik Kershaw" | "Rihanna" | "Paula Abdul" | "Richard Branson" | "Patrick Stewart" | "Justin Timberlake" | "Gary Barlow" | "Ringo Starr" | "Heather Mills" | "Bonnie Tyler" | "Mark Hamill" | "Carrie Fisher" | "William Shatner" | "Someone from EastEnders" | "A Hollyoaks actress" | "Rowan Atkinson" | "Christopher Eccleston" | "Tom Baker" | "Sylvester McCoy" | "David Jason" | "Michael Caine" | "One of the League Of Gentlemen" | "One of the cast of Downton Abbey";

Role: "makes a cameo" | "guest stars" | "is the voice of the computer" | "briefly appears" | "kisses Clara" | "is the villain" | "features in a flashback sequence" | "is the voice of the villain" | "appears fleetingly in the background as a teaser for a future episode" | "takes the role of villain" | "stars" | "makes a surprise appearance" | "is the voice of the video-link" | "appears as the narrator" | "plays the part of a newsreader" | "has a cameo part" | "has a walk-on part" | "is barely recognisable in an alien costume" | "steals the show" | "is badly mis-cast" | "disappoints in a supporting role" | "shines in a supporting role" | "kisses the Doctor" | "stuns critics in the role of the villain" | "plays a character who is killed during the opening sequence" | "is revealed as a new incarnation of the Master" | "is revealed as a new incarnation of Romana" | "is revealed as a new incarnation of Rasillon" | "is revealed as a new incarnation of the Rani" | "makes a first appearance in a series of inter-linked stories";

EPISODE:  Arrival _ Destination _ Menace "," _ Team _ Action _ Villain "." _ Resolution _ Guest _ Role ".";
