#include "eng.rm"
#include "util.rm"
#include "chars.rm"

slogans: slogan{10};
slogan: gvp > util.xcap " since " year ".\n";
year: "19" chars.digit{2} , "200" ("0","1","2","3","4");
gvp: gvp_trans , gvp_intrans;
gvp_trans: advp eng.verb_trans_gerund " " np;
gvp_intrans: advp eng.verb_intrans_gerund;
np: snp , pnp;
snp: (art " " eng.adv) > util.xan " " eng.adj " " eng.noun_singular ,
    (art " " eng.adj) > util.xan " " eng.noun_singular ,
    (art " " eng.noun_singular) > util.xan;
pnp:((eng.adv " ",) eng.adj " ",) eng.noun_plural;
art: "a","the";
advp: (eng.adv " ",);

