// A giant pile of classified deities. Because Supernatural.

TRICKSTER: "Brer Rabbit", "Anansi", "Crow", "Huehuecoyotl", "Lilith", "Puck", "Nezha", "The Monkey King", "Malik Tintilinic", "Awakkule", "Set", "Isis", "The Pied Piper", "Eris", "Prometheus", "Kokopelli", "Nasreddin", "Kitsune", "Heyoka", "Coyote", "Loki", "Morgan Le Fay";

// These gods are responsible for crossroads, transitions, doorways, hearths, etc.
LIMINIAL: "Hecate", "Hermes", "Ganesha", "Pushan", "Jangseung", "Munshin", "Cardea", "Forculus", "Lima", "Limentinus", "Janus", "Mercury", "Portunes", "Terminus", "Trivia", "Ellegua";

// Escorting people to the next life.
PSYCHOPOMP: "Anubis", "Hathor", "Horus", "Thoth", "Wepwawet", "Aganju", "Babalu Aye", "Eshu", "Oba Nani", "Oya", "Yewa", "Aztec", "Xolotl", "Cahuilla", "Muut", "Anguta", "Pinga", "Ixtab", "The Grim Reaper", "Shinigami", "Namtar", "Mithra", "Kumakatok", "Magwayen", "Ankou", "Wōden", "Dullahan", "Manannán mac Lir", "The Morrígan", "Ogmios", "Charun", "Turms", "Vanth", "Charon", "Hecate", "Hermes", "Morpheus", "Thanatos", "Norse", "Freyja", "Odin", "Epona", "Mercury", "Veles", "Santa Compaña", "Gwyn ap Nudd", "Aumakua", "Yama", "Yamantaka", "Agni", "Pushan", "Yama", "Azrael", "Cassiel", "Elijah", "Gabriel", "Lailah", "Samael", "Guédé", "Papa Legba", "Daena", "Vohu Mano";

HUNTING: "Khonvoum", "Wōden", "Mixcoatl", "Opochtli", "Cernunnos", "Nodens", "Neith", "Pakhet", "Mielikki", "Nyyrikki", "Tapio", "Aristaeus", "Artemis", "Britomartis", "Heracles Kynagidas", "Lelantos", "Orion", "Banka-Mundi", "Rudra", "Rundas", "Arnakuagsak", "Arnapkapfaaluk", "Nerrivik", "Nujalik", "Pinga", "Sedna", "Tekkeitsertok", "Mixcoatl", "Odin", "Skaði", "Diana", "Devana", "Ipabog", "Podaga", "Bendis", "Ogoun";

// Wow. Lots of fertility gods, I guess. Go humanity!
FERTILITY: "Ala", "Asase Ya", "Denka", "Mbaba Mwana Waresa", "Anahit", "Aramazd", "Tonacatecuhtli", "Tonacacihuatl", "Coatlicue", "Chimalma", "Xochitlicue", "Xochipilli", "Xochiquetzal", "Toci", "Temazcalteci", "Laima", "Saulė", "Baal", "Sowathara", "Brigid", "Cernunnos", "Damara", "Damona", "Epona", "Nantosuelta", "Onuava", "Rosmerta", "Theotokos", "Amun", "Bastet", "Hathor", "Heget", "Heryshaf", "Isis", "Mesenet", "Osiris", "Renenutet", "Sobek", "Sopdet", "Tawaret", "Tefnut", "Qetesh", "Fufluns", "Thesan", "Äkräs", "Rauni", "Nerthus", "Freyr", "Freyja", "Adonis", "Aphaea", "Aphrodite", "Aphroditus", "Artemis", "Cybele", "Demeter", "Dionysus", "Eros", "Priapus", "Gaia", "Hera", "Hermes", "Ilithyia", "Pan", "Persephone", "Phanes", "Priapus", "Poseidon", "Tychon", "Haumea", "Kamapua'a", "Laka", "Lono", "Nuakea", Parvati"Aditi", "Banka-Mundi", "Bhūmi", "Chandra", "Lajja Gauri", "Manasa", "Matrikas", "Parvati", "Sinivali", "Shaushka", "Mama Quilla", "Mama Ocllo", "Sara Mama", "Pacha Kamaq", "Pachamama", "Anjea", "Birrahgnooloo", "Dilga", "Julunggul", "Kunapipi", "Ungud", "Wollunqua", "Akna", "Pukkeenegak", "Kichijōten", "Inari Ōkami", "Akna", "Ixchel", "Inanna", "Atahensic", "Kokopelli", "Freyja", "Freyr", "Frigg", "Gefjun", "Gedi", "Makemake", "Tagroa Siria", "Tangaroa", "Anahita", "Bona Dea", "Candelifera", "Carmenta", "Ceres", "Diana", "Fascinus", "Fecunditas", "Feronia", "Flora", "Inuus", "Juno", "Liber", "Libera", "Lucina", "Mars", "Mutunus Tutunus", "Ops", "Partula", "Venus", "Picumnus", "Robigus", "Terra", "Venus", "Beiwe", "Rana Niejta", "Dzydzilelya", "Jarilo", "Kostroma", "Radegast", "Siebog", "Svetovid", "Zeme", "Živa", "Ajysyt", "Umay", "Ayida-Weddo", "Guédé";

WAR: "Agurzil", "Apedemak", "Kokou", "Maher", "Ogoun", "Oya", "Mixcoatl", "Xipe-Totec", "Tlaloc", "Xiuhtecuhtli", "Huitzilopochtli", "Gurzil", "Ifri", "Agrona", "Andarta", "Alaisiagae", "Andraste", "Anann", "Bandua", "Badb", "Belatucadros", "Camulus", "Catubodua", "Cicolluis", "Cocidius", "Macha", "The Morrígan", "Neit", "Nemain", "Rudianos", "Segomo", "Teutates", "Chi You", "Guan Yu", "Wōden,", "Sekhmet", "Anhur", "Bast", "Horus", "Maahes", "Menhit", "Montu", "Neith", "Sekhmet", "Sopdu", "Wepwawet", "Laran", "Menrva", "Alala", "Androktasiai", "Ares", "Athena", "Bia", "Enyo", "Eris", "Heracles", "Homados", "Hysminai", "Kerest", "Kratos", "Kydoimos", "Makhai", "Nike", "Otrera", "Palioxis", "Pallas", "Perses", "Phobos", "Polemos", "Proioxis", "Pele", "Chamunda", "Durga", "Hanuman", "Indra", "Kali", "Kartikeya", "Kathyayini", "Mangala", "Shaushka", "Wurrukatte", "Hadúr", "Bishamonten", "Futsunushi", "Hachiman", "Cariocecus", "Neto", "Tūmatauenga", "Tohil", "Belus", "Ishtar", "Nergal", "Pap-nigin-gara", "Sebitti", "Shala", "Shara", "Shulmanu", "Qamaits", "Winalagalis", "Freyja", "Odin", "Thor", "Týr,", "Ullr", "'Oro", "Bellona", "Honos", "Lua", "Mars", "Minerva", "Nerio", "Vica Pota", "Victoria", "Virtus", "Agasaya", "Anat", "Astarte", "Resheph", "Tanit", "Jarovit", "Perun", "Radegast", "Svetovid", "Zorya Utrennyaya", "Bugid Y Aiba", "Ogoun";

FATE: "Hemsut", "Huh""Ashima", "Ishtar", "Mamitu", "Mammetun", "Manah", "Manu the Great", "Meni", "Moirai", "Atropos", "Clotho", "Lachesis", "Ananke", "Geras", "Horae", "Kairos", "Khronos", "Tyche", "Moros", "Decima", "Morta", "Nona", "Carmenta", "Egeria", "Postverta", "Anna Perenna", "Caerus", "Chronos", "Fortuna", "Vertumnus", "Nortia", "Tinia", "Norns", "Urðr", "Verðandi", "Skuld", "Dalia", "Laima", "Lauma", "Sudz", "Matres", "Matrones", "Father Time", "Beten", "Batara Kala", "Mahakala", "Kala", "Kan-Laon", "Zurvan", "Ikenga", "Dedun", "Olorun", "Ori";