// Generates reviews of Drupal Modules.

#include "../util/html.rm"

FULL-ARTICLE:
  ($MODULE = MODULENAME)
  H1[MODULE] H2[SUBHEAD]
  P[INTRO] IMG["http://placehold.it/500x300", "the " MODULE " config form"] BR
  P[USAGE] IMG["http://placehold.it/500x300", MODULE " in action"] BR
  P[CAVEATS] P[THUMBSUP]
;


// Article segment generators. These need work to add fluff-text.
SUBHEAD:
  "A catchy summary of " MODULE;

INTRO:
  "Anyone who's built a Drupal site is familiar with " PROBLEM ". That's what " DRUPALURL[MODULE] " solves."
;

USAGE:
  "Once you've installed " MODULE ", a number of additional options are added to standard node forms."
;

CAVEATS:
  MODULE " isn't perfect, though. For example, it sometimes " BUG (" and " BUG )? "."
;

THUMBSUP:
  "Despite those caveats, " DRUPALURL[MODULE] " is a great tool for developers and site-builders alike."
;


// Utility chunks
MODULENAME:
  (DOMAIN-OBJECT, DOMAIN-OBJECT > PLURALIZE) > CAPITALIZE " " MODIFIER > CAPITALIZE (" " MODIFIER > CAPITALIZE)?
;

PROBLEM:
"managing breadcrumbs"
;

BUG:
"deletes every " DOMAIN-OBJECT " on the site"
;

DOMAIN-OBJECT: "taxonomy", "view", "block", "node", "entity", "menu", "breadcrumb";
MODIFIER: "builder", "filter", "attach", "API", "advanced";
DRUPALURL[text]: LINK["http://drupal.org/project/examples", text];

// Misc. text stuff
CAPITALIZE: /^a/A/ /^b/B/ /^c/C/ /^d/D/ /^e/E/ /^f/F/ /^g/G/ /^h/H/ /^i/I/ /^j/J/ /^k/K/ /^l/L/ /^m/M/ /^n/N/ /^o/O/ /^p/P/ /^q/Q/ /^r/R/ /^s/S/ /^t/T/ /^u/U/ /^v/V/ /^w/W/ /^x/X/ /^y/Y/ /^z/Z/;
PLURALIZE: /(.*)y/\1ie/ /(.*[^s])/\1s/;
